.Homepage {
  background: var(--background);
  background-color: var(--background);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.homepage-text {
  text-align: left;
  font-weight: bold;
  padding-top: 0%;
  padding-bottom: 0;
  margin-top: 0.5em !important;
  margin-bottom: 0.5rem !important;
  color: var(--title-text);
}

.container-fluid {
  padding-right: 3rem;
  padding-left: 3rem;
  margin-right: auto;
  margin-left: auto;
  overflow: auto;
  max-width: 2500px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 2rem;
  border: 2px solid var(--card-border);
}

.card-custom {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1 0 calc(33.333% - 40px);
  display: flex;
  flex-direction: column;
}

.card-img-top {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  object-position: center;
}

.card-body {
  background: #e3d2b3;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem;
}

.homepage-button {
  border: 1px solid var(--btn-color);
  background-color: var(--btn-color);
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  color: var(--btn-text-color);
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
}

.about-btn {
  background-color: var(--btn-text-color);
  color: var(--btn-color);
}

.homepage-button:hover {
  background-color: var(--btn-color-hover);
  color: var(--btn-text-color);
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--card-title);
  margin-left: 15px;
  line-height: 1.2;
  /* Adjust the line height for one line */
  min-height: 1.2em;
  /* Ensure it fits one line based on the line-height */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-link {
  color: var(--card-title);
  font-weight: 600;
}

.card-description,
.card-link {
  color: var(--card-title);
  margin-left: 15px;
}

.card-content {
  flex: 1;
}

.card-actions {
  margin-top: auto;
}

.slick-slide {
  margin-left: 1em;
  margin-right: 1em;
}

.slick-list {
  margin: 0 -15px;
}

.slick-track {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

.slick-prev {
  left: -25px;
}

.slick-next {
  right: -25px;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

@media (max-width: 1024px) {
  .card-custom {
    flex: 1 0 calc(50% - 20px);
  }

  .card-body {
    padding: 0.8rem;
  }
}

@media (max-width: 600px) {
  .card-custom {
    flex: 1 0 calc(100% - 20px);
  }

  .card-body {
    padding: 0.5rem;
  }
}

/* Import Slick Carousel styles */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";