.tree-flow-question-node {
    padding: 1em;
    background: white;
    width: 15em;
    height: 15em;

}

.tree-flow-node-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-updater-node label {
    display: block;
    color: #777;
    font-size: 12px;
}

.tree-flow-root-color {
    background-color: rgb(198, 198, 247);
}

.tree-flow-no-color {
    background-color: rgb(198, 198, 247);
}

.tree-flow-yes-color {
    background-color: rgb(198, 198, 247);
}

.tree-flow-no-edge > path {
    stroke: red;
    stroke-width: 0.6em;
}

.tree-flow-yes-edge > path {
    stroke: green;
    stroke-width: 0.6em;
}

.tree-flow-child-buttons {
    display: none;
    margin-top: 1em;
}


.tree-flow-add-yes-child {
    margin-left: auto;
}

.tree-flow-header {
    display: none;
    width: 100%
}

.tree-flow-delete {
    margin-left: auto
}

.tree-flow-text {
    margin-top: 0.25em;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: none
}

.tree-flow-textarea {
    width: 100%;
    height: 100%;
    font-size: 0.925em;
}

.tree-flow-question {
    font-size: 1.25em;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

.tree-flow-handle {
    width: 0.75em;
    /* Change width */
    height: 0.75em;
    /* Change height */
    border-radius: 50%;
    /* Ensure it's still a circle */
}